FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8 AS build

COPY . /go/src/github.com/square/ghostunnel

# Note(tflannag): Go 1.16 sets GO111MODULE to `on` by default now.
ENV GO111MODULE=auto

RUN CGO_ENABLED=0 go build -tags nopkcs11 -o /usr/bin/ghostunnel github.com/square/ghostunnel

FROM registry.ci.openshift.org/ocp/4.8:base

COPY --from=build /usr/bin/ghostunnel /usr/bin/ghostunnel

ENTRYPOINT ["/usr/bin/ghostunnel"]

LABEL io.k8s.display-name="OpenShift Ghostunnel" \
      io.k8s.description="This is an image used by the Metering Operator to install and run Ghostunnel." \
      summary="This is an image used by the Metering Operator to install and run Ghostunnel." \
      io.openshift.tags="openshift" \
      maintainer="<metering-team@redhat.com>"
